{
  "name": "elastic-preflight",
  "license": "Apache-2.0" ,
  "version": "2.2.0-0",
  "description": "Elasticsearch Preflight Check - Sanitychecks for your cluster",

  "author": {
   "name": "Codecentric",
   "company": "codecentric GmbH"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codecentric/elastic-preflight.git"
   },
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "dependencies": {
    "jsonpath": "^0.2.2",
    "jsonpath-plus": "^0.14.0"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.0.2",
    "babel-eslint": "4.1.8",
    "eslint": "1.10.3",
    "eslint-plugin-mocha": "1.1.0",
    "@elastic/plugin-helpers": "5.0.0-beta1"
  }
}
